ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
COINMARKETCAP_API_KEY=abc123ab-c123-abc1-23ab-c123abc123ab
GNOSIS_SAFE_ADDRESS=0xblahverysafeblah
